{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "DataBase=aptekfarma;DataSource=194.164.171.34;Port=3306;Uid=aptekfarmausr;Pwd=g3VWoaDJ;Allow User Variables=true;Charset=utf8mb4;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "a5f8c4b1e7d3a9e6b4c2f0d1a2b3c4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0",
    "Issuer": "https://localhost:7053"
  },
  "Email_Config": {
    "SMTP_FROM": "testing@controlnet.es",
    "SMTP_USERNAME": "testing@controlnet.es",
    "SMTP_PASSWORD": "hfzo nemh plif ydus",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": 587
  }
}
